<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".AdminAddFlower">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flower Name"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_ad_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter flower name"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flower Type"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_ad_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please type in the flower genre"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_ad_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="number"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_ad_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type in the origin"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_ad_flowers_info"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_square"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_ad_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_bt_blue"

            android:text="Add"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_ad_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_bt_blue"
            android:text="Update"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_ad_retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_bt_blue"
            android:text="Search"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_ad_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/background_bt_blue"
            android:text="Delete"
            android:textColor="#FF999999"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_ad_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_bt_blue"
            android:text="Clear"
            android:textColor="#FF999999"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>